{
    "files.associations": {
        "typeinfo": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "mobilephone.h": "c",
        "socialnetwork.h": "c",
        "person.h": "c",
        "contact.h": "c",
        "workwithoperations.h": "c",
        "operations.h": "c",
        "limits": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.dimInactiveRegions": false
}